<!DOCTYPE html>
<html lang pt-br>
    <head>

        <title> Minha Página </title>
        <meta charset="utf-8">
        <link rel="stylesheet" type= "text/css" href= "bootsrapt/css/bootstrap.min.css">
        <link rel="stylesheet" type ="text/css" href = "css/style.css">

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="tadsufrn.png" widht="200" height="80" >
            </a>    
            <div class="collapse navbar-collapse" id="navbarsupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#apresentacao">Apresentação </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projetopedagogico">Projeto Pedagógico </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#noticias">Notícias </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#parceiros">Parceiros </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section id="apresentacao">
            <div class="container-fluid container-apresentacao text-center margin">
                <h3 class="margin">Apresentação</h3>
                <img src="img1.jpg"  widht="400" height="150">
                <p class="margin ">Um curso que integra tecnologia da informação e ciências agrárias</p>
            </div>       
        </section>
         
        <section id="projetopedagogico">
            <div class="container-fluid proj-pedagogico text-center margin ">
                <h3 class="margin linktitle"> <a href="projetopedag.html">   Projeto Pedagógico</a></h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3">
                           
                            <img class="rounded-circle margin" src="profissional.jpeg"  widht="240" height="240">
                            <p> Perfil Profissional</p>
                        </div>
                        <div class="col-lg-3">
                            
                            <img  class="rounded-circle margin" src="habilidades.jpeg"  widht="240" height="240" >
                            <p> Competências e habilidades do profissional</p>
                        </div>
                        <div class="col-lg-3">
                            
                            <img  class="rounded-circle margin" src="metodologia.PNG" widht="240" height="240" >
                            <p> Metodologia</p>
                        </div>
                        <div class="col-lg-3">
                            
                            <img class="rounded-circle margin" src="nota.jpg"  widht="240" height="240" >
                            <p> Avaliação do curso</p>
                        </div>
                        
                    </div>
                </div>  
            </div>
        </section>

        <section id="noticias">
            <div class="container-fluid  noticias text-center margin">
                <h3 class="margin">Notícias</h3>
                    <div class="container"> 
                        <div class="row">
                            <div class="col-lg-6">
                                <h5>Calendário para projeto de Trabalho de Conclusão de Curso Ano/Semestre 2022.1</h5>
                                <img src="calendario.jpeg" widht="200" height="250">
                            </div>
                            <div class="col-lg-6">
                                <p>Semana de defesa de Trabalhos de Conclusão de Curso - Ano/Semestre 2021.2</p>
                                <img src="conc.jpeg"  widht="200" height="250">
                            </div>
                        </div>
                    </div> 
        </section>
       
        <section id="parceiros">
            <div class="container-fluid parceiros text-center margin ">
                <h3 class="margin"> Parceiros</h3>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img class="margin" src="logoufrn.png" widht="200" height="240">
                        </div>
                        <div class="col-lg-4">
                            <img class="margin" src="ufrn.png" widht="200" height="240" >
                        </div>
                        <div class="col-lg-4">
                            <img class="margin" src="eaj.png" widht="200" height="240" >
                        </div>
                    </div>
                </div>  
            </div>
        </section>
    </body>

    <footer class="container-fluid text-center bg-footer margin">
        <p>Desenvolvido por Patrícia Pamplona</p>
    </footer>
</html>